# cric-apis

./: .gitignore  README.md  cric-apis.sln
cric-api.DTOs/: cric-api.DTOs.csproj
cric-api.Models/: IocConfig.cs  cric-api.Models.csproj
cric-api.Models/Data/: CricContext.cs
cric-api.Models/Migrations/: 20250805195931_InitialCreate.Designer.cs  20250805195931_InitialCreate.cs  20250807191819_InitialCreate.Designer.cs  20250807191819_InitialCreate.cs  20250812193945_TeamAndTeamPlayerSchemaCreate.Designer.cs  20250812193945_TeamAndTeamPlayerSchemaCreate.cs  20250814184831_VenueSchema.Designer.cs  20250814184831_VenueSchema.cs  20250814231024_MatchSchema.Designer.cs  20250814231024_MatchSchema.cs  20250818034826_update-match.Designer.cs  20250818034826_update-match.cs  20250818035638_rename-match-type.Designer.cs  20250818035638_rename-match-type.cs  20250818220652_MatchPlayerSchema.Designer.cs  20250818220652_MatchPlayerSchema.cs  20250820193324_SquadSchema.Designer.cs  20250820193324_SquadSchema.cs  20250821185440_MatchSquadTeamRelation.Designer.cs  20250821185440_MatchSquadTeamRelation.cs  20250825194722_UpdateMatchSchema.Designer.cs  20250825194722_UpdateMatchSchema.cs  20250825213503_RenameColumnName.Designer.cs  20250825213503_RenameColumnName.cs  CricContextModelSnapshot.cs
cric-api.Models/Models/: Match.cs  MatchPlayer.cs  Player.cs  Squad.cs  Team.cs  TeamPlayer.cs  Venue.cs
cric-api.Repository/: IocConfig.cs  (+1 more)
cric-api.Services/: IocConfig.cs  cric-api.Services.csproj
cric-api.Services/Interfaces/: IMatchService.cs  IPlayerService.cs  ITeamService.cs  IVenueService.cs
cric-api.Services/Services/: MatchService.cs  PlayerService.cs  TeamService.cs  VenueService.cs
cric-apis/: .gitignore  Program.cs  appsettings.json  cric-apis.csproj  cric-apis.http
cric-apis/Controllers/: MatchController.cs  PlayerController.cs  TeamController.cs  VenueController.cs
cric-apis/DTOs/Response/: PlayersByTeam.cs
cric-apis/Data/: CricContext.cs
cric-apis/Middleware/: ErrorHandlingMiddleware.cs  ErrorHandlingMiddlewareExtensions.cs
cric-apis/Migrations/: 20250805195931_InitialCreate.Designer.cs  20250805195931_InitialCreate.cs  CricContextModelSnapshot.cs
cric-apis/Models/: Player.cs  Team.cs
cric-apis/Properties/: launchSettings.json
cric-apis/Repository/: PlayerRepository.cs
(+34 files in other folders)
