<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>cric_api.Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\cric-api.DTOs\cric-api.DTOs.csproj" />
    <ProjectReference Include="..\cric-api.Repository\cric-api.Repository.csproj" />
  </ItemGroup>

</Project>
